<!DOCTYPE html>
<html>

<head>
    <title>div Layout</title>
    <style>
        * {
            border: solid 0 darkred;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        hr {
            border: solid 1px black;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        b {
            font-family: serif;
            margin: 0;
        }

        td {
            vertical-align: top;
            padding: 1rem;
        }

        .d-flex{display: flex;}
    </style>
</head>

<body>

    <div class="container">
        <div class="d-flex">
            <td colspan="3" style="background:pink">
                <h3><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/ZDF_logo%21_Logo_2021.svg/1200px-ZDF_logo%21_Logo_2021.svg.png"
                        height="60"> Menu 1 | Menu 2 | Menu 3 | Menu 4 | Menu 5</h3>
            </td>
        </div>
        <div class="d-flex">
            <td style="background:wheat">
                <ul>
                    <li>MenuItem</li>
                    <li>Menu1</li>
                    <li>Menu1</li>
                    <li>Menu1</li>
                    <li>Menu1</li>
                </ul>
            </td>
            <td width="70%">
                <h3>The standard Lorem Ipsum passage, used since the 1500s</h3>
                "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum."

                <h4>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h4>
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
                explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui
                dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora
                incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum
                qui dolorem eum fugiat quo voluptas nulla pariatur?"
                <hr>
                "But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born
                and I will give you a complete account of the system, and expound the actual teachings of the great
                explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids
                pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure
                rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or
                pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances
                occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us
                ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any
                right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one
                who avoids a pain that produces no resultant pleasure?"
                <h5>1914 translation by H. Rackham</h5>
            </td>
            <td style="background:khaki">
                "I am not a designer, but creating my brand identity through LOGO.com was delightfully easy and
                cost-effective. I am very pleased with the outcome, and I couldn't have achieved the same standard on my
                own. I highly recommend this to any start-up business looking to set up its brand identity or any
                established business looking to get its brand an upgrade!"
                <hr>
            </td>
        </div>
        <div class="d-flex">
            <td colspan="3" style="background: darkslategray;color: white;">
                <h2>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum."</h2>
            </td>
        </div>
        <div class="d-flex">
            <td colspan="3">
                <div>

                    <div class="d-flex">
                        <td>
                            <h1>1.</h1> Defines a pragma directive. The attribute is named http-equiv(alent) because all
                            the allowed values are names of particular HTTP headers:

                            content-security-policy Allows page authors to define a content policy for the current page.
                            Content policies mostly specify allowed server origins and script endpoints which help guard
                            against cross-site scripting attacks.
                        </td>
                        <td style="background:lavender">
                            <h1>2.</h1> Defines a pragma directive. The attribute is named http-equiv(alent) because all
                            the allowed values are names of particular HTTP headers:

                            content-security-policy Allows page authors to define a content policy for the current page.
                            Content policies mostly specify allowed server origins and script endpoints which help guard
                            against cross-site scripting attacks.
                            content-type Declares the MIME type and the document's character encoding. The content
                            attribute must have the value "text/html; charset=utf-8" if specified. This is equivalent to
                            a
                            <meta> element with the charset attribute specified and carries the same restriction on
                            placement within the document. Note: Can only be used in documents served with a text/html —
                            not in documents served with an XML MIME type.
                            default-style Sets the name of the default CSS style sheet set.
                        </td>
                        <td>
                            <h1>3.</h1> Defines a pragma directive. The attribute is named http-equiv(alent) because all
                            the allowed values are names of particular HTTP headers:

                            content-security-policy Allows page authors to define a content policy for the current page.
                            Content policies mostly specify allowed server origins and script endpoints which help guard
                            against cross-site scripting attacks.
                            content-type Declares the MIME type and the document's character encoding. The content
                            attribute must have the value "text/html; charset=utf-8" if specified. This is equivalent to
                            a
                            <meta> element with the charset attribute specified and carries the same restriction on
                            placement within the document. Note: Can only be used in documents served with a text/html —
                            not in documents served with an XML MIME type.
                            default-style Sets the name of the default CSS style sheet set.This is equivalent to a
                            <meta> element with the charset attribute specified and carries the same restriction on
                            placement within the document. Note: Can only be used in documents served with a text/html —
                            not in documents served with an XML MIME type.
                            default-style Sets the name of the default CSS style sheet set.
                        </td>
                    </div>
                </div>
            </td>
        </div>
        <div class="d-flex">
            <td colspan="3" style="background:gold">
                <div class="d-flex">
                    <div class="d-flex">
                        <td width="40%"><img
                                src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/ZDF_logo%21_Logo_2021.svg/1200px-ZDF_logo%21_Logo_2021.svg.png"
                                height="30"><br>This is a description of this class Purchase through our Secure
                            checkout.

                            Our Award-Winning Antivirus will update automatically.

                            Sit back and relax! We’ve got all of your devices covered safe and sound.</td>
                        <td><b>First Menu</b>
                            <ul>
                                <li>Menu Item</li>
                                <li>Menu 1</li>
                                <li>Menu 1</li>
                                <li>Menu 1</li>
                            </ul>
                        </td>
                        <td><b>Second Menu</b>
                            <ul>
                                <li>Menu Item</li>
                                <li>Menu 1</li>
                                <li>Menu 1</li>
                                <li>Menu 1</li>
                            </ul>
                        </td>
                        <td><b>3rd Menu</b>
                            <ul>
                                <li>Menu Item</li>
                                <li>Menu 1</li>
                                <li>Menu 1</li>
                                <li>Menu 1</li>
                            </ul>
                        </td>
                    </div>
                </div>
            </td>
        </div>
    </div>

</body>

</html>